body {
    background-color: pink;
    font-family: 'Optima', Arial, sans-serif;
}

.card-img-top {
    object-fit: none;
    object-position: center;
    height: 500px;
}

h1 {
    align-text: center;
}

h5 {
    color: purple;
}

h4 {
    color: blue;
}

h1 {
    text-align: center;
    top: 100px;
    right: 700px;
}

.container{
    width:90%;
    overflow: hidden;
    background:rgb(240, 175, 181);
    margin: 50px auto;
}

.container ul li{
    list-style: none;
    /* float:left; */
    /* width:20%; */
    height:300px;
    background: white;
    /* margin: 40px 30px 0px 40px; */
    box-sizing: border-box;
    border: 5px solid white;
}
.container ul li:hover{
    opacity: 0.9;
}
.container ul li .title:hover{
    background: blue;
    color: white;

}
.container ul li .title{
    width:100%;
    height: 50px;
    line-height: 50px;
    background: red;
    text-align: center;
}

#tacoplate {
    min-width: 100%;
    height: auto;
}
#item-list {
    display: flex;
    justify-items: space-around;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    text-align:center;
    justify-content: center;
    padding: 0;
}

#submit-form {
    display: flex;
    gap: 10px;
    /* margin: auto; */
    padding-top: 5%;
}

#our-team {
    margin: 5px;
}

#list-items {
    display: flex;
    padding-left: 10%;
    margin: auto;
    justify-items: center;
    flex-wrap: wrap;
    padding-left: 10%;
    gap: 10px;
}

#login-menus {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
}

@media  screen and (max-width:1250px){
    .container ul li{
        width: 40%;
        /* margin-left: 40px; */
    }
}

@media screen and (max-width: 750){
    .container{
        width: 100%;
        padding: 0px;
    }
    .container ul li {
        float: none;
        width: 90%;
        margin: 40px auto;
    }
}